# newDemo

./: README.MD  pom.xml
src/main/java/com/nz/supplieritem/: SupplieritemApplication.java
src/main/java/com/nz/supplieritem/config/: TestConfig.java
src/main/java/com/nz/supplieritem/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/nz/supplieritem/config/swagger/: Swagger2Config.java
src/main/java/com/nz/supplieritem/config/web/: WebFilterConfig.java  WebInterceptorConfig.java
src/main/java/com/nz/supplieritem/controller/: Demo.java  ForwardController.java
src/main/java/com/nz/supplieritem/controller/async/: AsyncController.java  DeferredResultHolder.java
src/main/java/com/nz/supplieritem/controller/async/queue/: MyQueue.java  QueueListener.java
src/main/java/com/nz/supplieritem/controller/item/: ItemController.java
src/main/java/com/nz/supplieritem/controller/upload/: FileController.java
src/main/java/com/nz/supplieritem/controller/user/: LoginController.java  UserController.java
src/main/java/com/nz/supplieritem/entity/: Demo2.java  FileInfo.java
src/main/java/com/nz/supplieritem/entity/user/: User.java
src/main/java/com/nz/supplieritem/exception/: ControllerExceptionHandler.java  ValidateCodeException.java
src/main/java/com/nz/supplieritem/exception/item/: Demo.java
src/main/java/com/nz/supplieritem/exception/user/: UserException.java
src/main/java/com/nz/supplieritem/filter/: CallableInterceptor.java  DeferredResultInterceptor.java  TimeAspect.java  TimeFilter.java  TimeInterceptor.java
src/main/java/com/nz/supplieritem/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyUserDetailsService.java  SecurityCoreConfig.java
src/main/java/com/nz/supplieritem/security/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
src/main/java/com/nz/supplieritem/security/support/: SimpleResponse.java
src/main/java/com/nz/supplieritem/service/: UserService.java
src/main/java/com/nz/supplieritem/service/impl/: UserServiceImpl.java
src/main/java/com/nz/supplieritem/util/: MyGenerator.java
src/main/java/com/nz/supplieritem/util/custom_annotation/: MyContraint.java  MyContraintValidator.java
src/main/java/com/nz/supplieritem/util/httputil/: HandlingHttpRequest.java
src/main/java/com/nz/supplieritem/validate/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/resources/error/: 404.html
src/main/resources/templates/: signIn.html  signIn2.html
src/test/java/com/nz/supplieritem/: SupplieritemApplicationTests.java
